ObsMaster/Dialog/ASPictureDialog.xaml

<wnd:SWWindow x:Class="ObsMaster.Dialog.ASPictureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsMaster.Dialog"
        xmlns:wnd="clr-namespace:HuyaFX.UI.Wnd"
              Style="{DynamicResource SWWindowStyle}"
              WindowStartupLocation="CenterScreen"
              WindowControlsGridBackground="#e0e1ea"
        mc:Ignorable="d"
        Title="添加图片源" Height="450" Width="800">
    <wnd:SWWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Wnd/SWStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>   
            
        </ResourceDictionary>
    </wnd:SWWindow.Resources>
    
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>           
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Image-->
        <Grid Background="Black">
            <Image x:Name="imgFile" Stretch="Uniform" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="12" Text="图片文件" VerticalAlignment="Center" />
            <TextBox x:Name="tbFilePath" Grid.Column="1" Height="30" Padding="7" Margin="10,0,0,0" />
            <Button Grid.Column="2" Margin="5,0,0,0" Width="80" Height="30" Content="浏览" 
                    Click="OnBrowseClick"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,5" >
            <Button Width="100" Height="30" Content="确定"
                    Click="OnOkClick" />
            <Button Width="100" Height="30" Margin="20,0,0,0" Content="取消" 
                    Click="OnCloseClick" />
        </StackPanel>

    </Grid>
</wnd:SWWindow>
