ObsMaster/Dialog/ASScreenDialog.xaml

<wnd:SWWindow x:Class="ObsMaster.Dialog.ASScreenDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ObsMaster.Dialog"
            xmlns:wnd="clr-namespace:HuyaFX.UI.Wnd"
            mc:Ignorable="d"
            WindowStartupLocation="CenterOwner"
            Style="{DynamicResource SWWindowStyle}"
            WindowControlsGridBackground="#e0e1ea"            
            Title="添加显示器源" Height="450" Width="800">

    <wnd:SWWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Wnd/SWStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </wnd:SWWindow.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
          
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="12" Text="显示器" VerticalAlignment="Center" />
            <ComboBox x:Name="cbScreen" Grid.Column="1" Height="30" Padding="7" Margin="10,0,0,0" 
                        >
            </ComboBox>
        </Grid>

        <CheckBox x:Name="checkMouse" Grid.Row="2" Margin="0,15,0,0" Content="捕捉鼠标" IsChecked="True" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,5" >
            <Button Width="100" Height="30" Content="确定"
                    Click="OnOkClick" />
            <Button Width="100" Height="30" Margin="20,0,0,0" Content="取消" 
                    Click="OnCloseClick" />
        </StackPanel>
        
    </Grid>
</wnd:SWWindow>
