ObsMaster/Dialog/ASTextDialog.xaml

<wnd:SWWindow x:Class="ObsMaster.Dialog.ASTextDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:ObsMaster.Dialog"
              xmlns:wnd="clr-namespace:HuyaFX.UI.Wnd" 
              xmlns:fxui="clr-namespace:HuyaFX.UI.Controls.Buttons"
              xmlns:vt="clr-namespace:HuyaFX.UI.Converter"
              Style="{DynamicResource SWWindowStyle}"
              WindowStartupLocation="CenterScreen"
              WindowControlsGridBackground="#e0e1ea"
              mc:Ignorable="d"
              Title="添加文字源" Height="450" Width="800">
    <wnd:SWWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Wnd/SWStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </wnd:SWWindow.Resources>

    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="96" MaxHeight="256"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Text-->
        <Grid Background="Black">
            <TextBlock x:Name="textPreview" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--字体-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="字体" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" Height="Auto" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBlock x:Name="FontTextBlock" FontFamily="Arial" Text="Arial" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <fxui:FXTextButton Grid.Column="2" Height="32" Width="96" Margin="8,0" Content="选择字体" 
                                       Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                                       BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                                       Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                                       BorderThickness="1" BorderRadius="6" Click="OnClickSelectFontFamily"/>
                </Grid>
                <!--文本-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="文本" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox x:Name="DisplayContentTextBox" Text="" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                    <fxui:FXTextButton Grid.Column="2" Height="32" Width="96" Margin="8,0" Content="从文件读取" 
                                       Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                                       BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                                       Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                                       BorderThickness="1" BorderRadius="6" Click="OnClickReadFromTxt"/>
                </Grid>
                <!--文本转换-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="文本转换" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <ComboBox x:Name="TextConvertComboBox" Grid.Column="1">
                        <ComboBoxItem Content="无" IsSelected="True"/>
                        <ComboBoxItem Content="大写"/>
                        <ComboBoxItem Content="小写"/>
                    </ComboBox>
                </Grid>
                <!--垂直移动-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="垂直移动" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>-->
                <!--色彩-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="色彩" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" x:Name="ForegroundBorder" Background="#FFFFFF" Height="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBlock x:Name="ForegroundTextBlock" Text="#FFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <fxui:FXTextButton Grid.Column="2" Height="32" Width="96" Margin="8,0" Content="选择" 
                                       Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                                       BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                                       Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                                       BorderThickness="1" BorderRadius="6" Click="OnClickSelectForeground"/>
                </Grid>
                <!--不透明度-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="不透明度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox x:Name="OpacityTextBox" Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>
                <!--渐变-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="渐变" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" x:Name="LinearGradientSwitch" IsChecked="False" VerticalAlignment="Center"/>
                </Grid>-->
                <!--渐变色-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=LinearGradientSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="渐变颜色" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" x:Name="LinearGradientForegroundBorder" Background="#FFFFFF" Height="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBlock x:Name="LinearGradientForegroundTextBlock" Text="#FFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <fxui:FXTextButton Grid.Column="2" Height="32" Width="96" Margin="8,0" Content="选择" 
                                       Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                                       BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                                       Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                                       BorderThickness="1" BorderRadius="6" Click="OnClickSelectLinearGradientForeground"/>
                </Grid>-->
                <!--渐变不透明度-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=LinearGradientSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="渐变不透明度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>-->
                <!--渐变方向-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=LinearGradientSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="渐变方向" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>-->
                <!--背景颜色-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="背景颜色" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" x:Name="BackgroundBorder" Background="#000000" Height="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBlock x:Name="BackgroundTextBlock" Text="#FFFFFF" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <fxui:FXTextButton Grid.Column="2" Height="32" Width="96" Margin="8,0" Content="选择" 
                                       Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                                       BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                                       Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                                       BorderThickness="1" BorderRadius="6" Click="OnClickSelectBackground"/>
                </Grid>-->
                <!--背景不透明度-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="背景不透明度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>-->
                <!--水平对齐-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="水平对齐" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AlignModeComboBox" Grid.Column="1">
                        <ComboBoxItem Content="靠左对齐" Tag="left" IsSelected="True"/>
                        <ComboBoxItem Content="居中" Tag="center"/>
                        <ComboBoxItem Content="靠右对齐" Tag="right"/>
                    </ComboBox>
                </Grid>
                <!--垂直对齐-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="垂直对齐" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ValignModeComboBox" Grid.Column="1">
                        <ComboBoxItem Content="顶部" Tag="top" IsSelected="True"/>
                        <ComboBoxItem Content="居中" Tag="center"/>
                        <ComboBoxItem Content="底部" Tag="bottom"/>
                    </ComboBox>
                </Grid>
                <!--轮廓-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="轮廓" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" x:Name="OutlineSwitch" IsChecked="False" VerticalAlignment="Center"/>
                </Grid>
                <!--轮廓大小-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=OutlineSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="轮廓大小" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox x:Name="OutlineSizeTextBox" Text="2" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>
                <!--轮廓颜色-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=OutlineSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="轮廓颜色" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" x:Name="OutlineColorBorder" Background="#FFFFFF" Height="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBlock x:Name="OutlineColorTextBlock" Text="#FFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <fxui:FXTextButton Grid.Column="2" Height="32" Width="96" Margin="8,0" Content="选择" 
                                       Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                                       BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                                       Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                                       BorderThickness="1" BorderRadius="6" Click="OnClickSelectOutlineColor"/>
                </Grid>
                <!--轮廓不透明度-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=OutlineSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="轮廓不透明度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox x:Name="OutlineOpacityTextBox" Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>
                <!--聊天模式-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="聊天模式" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" x:Name="ChatModeSwitch" IsChecked="False" VerticalAlignment="Center"/>
                </Grid>-->
                <!--聊天行限制-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=ChatModeSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="聊天行限制" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox Text="6" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>-->
                <!--使用自定义文本区-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="自定义文本区" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" x:Name="CustomGridSwitch" IsChecked="False" VerticalAlignment="Center"/>
                </Grid>
                <!--宽度-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=CustomGridSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="宽度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox x:Name="CustomGridWidth" Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>
                <!--高度-->
                <!--<Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=CustomGridSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="高度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" MinHeight="32" HorizontalAlignment="Stretch" BorderBrush="#66666666" BorderThickness="1" CornerRadius="6">
                        <TextBox Text="100" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" 
                                 AcceptsReturn="True" MaxHeight="96" Padding="8,6,8,4" FontSize="14" VerticalScrollBarVisibility="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>-->
                <!--自动换行-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0" Visibility="{Binding IsChecked,ElementName=CustomGridSwitch,Converter={x:Static vt:BoolToVisibility.Instance}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="自动换行" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <CheckBox x:Name="CustomGridAutoWrapCheckBox" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
                </Grid>
                <!--滚动速度-->
                <Grid HorizontalAlignment="Stretch" Margin="0,12,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="滚动速度" Margin="0,0,12,0" HorizontalAlignment="Right" FontSize="14" FontWeight="Black" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ScrollSpeedComboBox" Grid.Column="1">
                        <ComboBoxItem Content="25" Tag="25" IsSelected="True"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="100" Tag="100"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Height="42">
            <fxui:FXTextButton HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Height="32" Width="96" Margin="8,0" Content="默认"
                               Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                               BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                               Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                               BorderThickness="1" BorderRadius="6"/>
            <fxui:FXTextButton HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Height="32" Width="96" Margin="8,0,110,0" Content="确定"
                               Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                               BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                               Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                               BorderThickness="1" BorderRadius="6" Click="OnOkClick"/>
            <fxui:FXTextButton HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Height="32" Width="96" Margin="8,0" Content="取消"
                               Background="Transparent" HoverBackground="#209546CE" PushBackground="#339546CE"
                               BorderBrush="#669546CE" HoverBorderBrush="#889546CE" PushBorderBrush="#669546CE"
                               Foreground="#E69546CE" HoverForeground="#E69546CE" PushForeground="#E69546CE"
                               BorderThickness="1" BorderRadius="6" Click="OnCloseClick"/>
        </Grid>
    </Grid>
</wnd:SWWindow>
