ObsMaster/Dialog/SceneRenameDialog.xaml

<wnd:SWWindow x:Class="ObsMaster.Dialog.SceneRenameDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ObsMaster.Dialog"
            xmlns:wnd="clr-namespace:HuyaFX.UI.Wnd"
              xmlns:ui="clr-namespace:HuyaFX.UI.Controls.Buttons"
              xmlns:vt="clr-namespace:HuyaFX.UI.Converter"
              xmlns:sys="System"
            Style="{DynamicResource SWWindowStyle}"
            mc:Ignorable="d"
            WindowStartupLocation="CenterOwner"
            WindowControlsGridBackground="#e0e1ea"
            ResizeMode="NoResize"
            TitleBarHeight="36"
            Title="重命名" Height="210" Width="410">
    <wnd:SWWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Wnd/SWStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--TextBox-->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="2,4,0,0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

        </ResourceDictionary>

    </wnd:SWWindow.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="36 24 0 0" VerticalAlignment="Top">
            <TextBlock Text="输入名称：" FontSize="14" Margin="0 5 0 0"/>
            <TextBox x:Name="SceneNameTextBox" Width="262"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <ui:FXTextButton Margin="42 0 0 46" Width="76" Height="35" Content="取消" FontSize="14"
                             Foreground="#722db7" HoverForeground="#822db7" PushForeground="#822dcc" 
                             BorderBrush="#822db7" HoverBorderBrush="#822db7" BorderThickness="1" BorderRadius="2"
                             Click="BtnCancel"/>
            <ui:FXTextButton Margin="26 0 0 46" Width="76" Height="35" Content="确定" FontSize="14" Foreground="White"
                             Background="#722db7" HoverBackground="#822db7" HoverForeground="White" BorderRadius="2"
                             Click="BtnOk"/>
        </StackPanel>
    </Grid>
</wnd:SWWindow>
