ObsMaster/StateView.xaml

<UserControl x:Class="ObsMaster.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObsMaster"
             mc:Ignorable="d" 
             Height="34"
             d:DesignHeight="34" d:DesignWidth="800">
    <Grid  >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#9f9f9f"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Separator Grid.ColumnSpan="2" Background="#22000000" VerticalAlignment="Top" />-->
        <Border Grid.ColumnSpan="2" Height="1" Background="#11000000" BorderThickness="0,0,1,0" VerticalAlignment="Top"  />

        <StackPanel Orientation="Horizontal">
           
            <TextBlock Text="客服QQ群：888888" Padding="20,0"  />
            <Image Stretch="None" Source="/resources/loudspeaker.png" />
            <TextBlock Text="欢迎使用小葫芦直播助手，请在直播工具中添加摄像头，选择小葫芦直播助手。" Padding="5,0"  />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="直播:"/>
            <TextBlock x:Name="tbLiveTime" Text="00:00:00" Padding="0,0,15,0" />

            <TextBlock Text="录像:"/>
            <TextBlock x:Name="tbRecordTime" Text="00:00:00" Padding="0,0,15,0" />

            <TextBlock Text="FPS:"/>
            <TextBlock x:Name="tbFPS" Text="30" Padding="0,0,15,0" />
        </StackPanel>            
    </Grid>
</UserControl>
