ObsMaster/ToolView.xaml

<UserControl x:Class="ObsMaster.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObsMaster"
             xmlns:ui="clr-namespace:HuyaFX.UI.Controls.Buttons"
             mc:Ignorable="d" 
             Height="60"         
             d:DesignHeight="76" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ObsMaster;Component/UI/Horizontal_Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="15,0" Orientation="Horizontal" >
            <Grid Width="1" Margin="12,12" Background="#11000000"   />

            <ui:FXIconButton Width="24" Height="24" Margin="20,0,8,0" ToolTip="麦克风"
                             Icon="/Resources/appsetting.png"
                             HoverIcon="/Resources/appsetting_hover.png"
                             PushIcon="/Resources/appsetting_hover.png"
                             Command="{Binding MicCommandCmd}"/>

            <Slider Grid.Column="1" x:Name="micSlider" VerticalAlignment="Center" Height="20" Width="80" Minimum="0" Maximum="100" 
                        TickFrequency="1" Cursor="Hand" IsMoveToPointEnabled="True" Style="{StaticResource Horizontal_Slider}" 
                    ValueChanged="micSlider_ValueChanged" Value="{Binding iVolume}"/>

            <ui:FXIconButton Width="24" Height="24" Margin="20,0,8,0" ToolTip="音量"
                             Icon="/Resources/appsetting.png"
                             HoverIcon="/Resources/appsetting_hover.png"
                             PushIcon="/Resources/appsetting_hover.png"
                             Command="{Binding VolumeCommandCmd}"/>

            <Slider Grid.Column="1" x:Name="volumeSlider" VerticalAlignment="Center" Height="20" Width="80" Minimum="0" Maximum="100" 
                        TickFrequency="1" Cursor="Hand" IsMoveToPointEnabled="True" Style="{StaticResource Horizontal_Slider}" 
                    ValueChanged="volumeSlider_ValueChanged" Value="{Binding iVolume}"/>

            <ui:FXIconButton Width="24" Height="24" Margin="30,0,0,0" ToolTip="设置"
                             Icon="/Resources/appsetting.png"
                             HoverIcon="/Resources/appsetting_hover.png"
                             PushIcon="/Resources/appsetting_hover.png"
                             Command="{Binding SettingDialogCmd}"/>


            <ui:FXTextButton Width="120" Height="36" Margin="15,0" BorderRadius="16" FontSize="14"
                             Background="#722db7" HoverBackground="#822db7" PushBackground="#822dcc"
                             Foreground="White" HoverForeground="White" PushForeground="White"
                             Content="开始直播" />

            <ui:FXTextButton Width="100" Height="36" BorderRadius="16" FontSize="14"
                             BorderThickness="1" 
                             BorderBrush="#822db7" HoverBorderBrush="#822db7" PushBorderBrush="#822dcc"
                             Foreground="#722db7" HoverForeground="#822db7" PushForeground="#822dcc"                            
                             Content="开始录像" />
        </StackPanel>
    </Grid>
</UserControl>
